1.  Wa. - 44, 12-12-2021_19-13-52
2.  kim Taghyung - 38, 12-12-2021_19-13-52
3.  Bright Vachirawit _ - 46, 12-12-2021_19-13-52
4.  im Nayeon - 38, 12-12-2021_19-13-53
5.  James Reid - 43, 12-12-2021_19-13-53
6.  Win Metawin - 38, 12-12-2021_19-13-53
1.  Nading Lustre, - 44, 12-12-2021_19-15-27
2.  Kim Taehyung - 38, 12-12-2021_19-15-27
3.  Bright Vachirawit _ - 46, 12-12-2021_19-15-28
4.  Im Nayeon - 38, 12-12-2021_19-15-28
5.  James Reid - 43, 12-12-2021_19-15-28
6.  Win Meroawin - 38, 12-12-2021_19-15-28
