1.  Cla - 13, 11-12-2021_21-37-44
2.  Nadine, Lustre - 39, 11-12-2021_21-37-44
3.  James Harden - 50, 11-12-2021_21-37-45
4.  James Reicl - 40, 11-12-2021_21-37-45
5.  Nadi Lu - 32, 11-12-2021_21-37-45
6.  ZLEW - 24, 11-12-2021_21-37-46
1.  Nading Lustre - 31, 11-12-2021_23-18-30
2.  Kim Taehyung 2 “4 - 34, 11-12-2021_23-18-33
3.  Bright Vachirawit _ B SS - 44, 11-12-2021_23-18-34
4.  - 36, 11-12-2021_23-18-34
5.  dames Reid - 41, 11-12-2021_23-18-35
1.  Nading Lustre - 31, 11-12-2021_23-20-02
2.  Kim Taehyung 2 “4 - 34, 11-12-2021_23-20-03
3.  Bright Vachirawit _ B SS - 44, 11-12-2021_23-20-03
4.  - 36, 11-12-2021_23-20-04
5.  dames Reid - 41, 11-12-2021_23-20-04
1.  Nading Lustre - 31, 11-12-2021_23-36-49
2.  Kim Taehyung 2 “4 - 34, 11-12-2021_23-36-50
3.  Bright Vachirawit _ J = - 42, 11-12-2021_23-36-50
4.  - 36, 11-12-2021_23-36-51
5.  dames Reid - 41, 11-12-2021_23-36-51
