1.  Wa. - 44, 12-12-2021_19-13-52
2.  kim Taghyung - 38, 12-12-2021_19-13-52
3.  Bright Vachirawit _ - 46, 12-12-2021_19-13-52
4.  im Nayeon - 38, 12-12-2021_19-13-53
5.  James Reid - 43, 12-12-2021_19-13-53
6.  Win Metawin - 38, 12-12-2021_19-13-53
1.  Nading Lustre, - 44, 12-12-2021_19-15-27
2.  Kim Taehyung - 38, 12-12-2021_19-15-27
3.  Bright Vachirawit _ - 46, 12-12-2021_19-15-28
4.  Im Nayeon - 38, 12-12-2021_19-15-28
5.  James Reid - 43, 12-12-2021_19-15-28
6.  Win Meroawin - 38, 12-12-2021_19-15-28
1.  Nading Lustre, - 44, 12-12-2021_19-28-26
2.  Kim Taehyung - 38, 12-12-2021_19-28-30
3.  Bright Vachirawit _ - 46, 12-12-2021_19-28-30
4.  Im Nayeon - 38, 12-12-2021_19-28-31
5.  James Reid - 43, 12-12-2021_19-28-31
6.  Win Meroawin - 38, 12-12-2021_19-28-31
1.  Nading Lustre, - 44, 12-12-2021_19-32-29
2.  Kim Taehyung - 38, 12-12-2021_19-32-30
3.  Bright Vachirawit _ - 46, 12-12-2021_19-32-30
4.  Im Nayeon - 38, 12-12-2021_19-32-30
5.  James Reid - 43, 12-12-2021_19-32-31
6.  Win Meroawin - 38, 12-12-2021_19-32-31
1.  Nadine, Lustre, - 37, 12-12-2021_19-46-57
2.  Kim Taehyung - 38, 12-12-2021_19-46-57
3.  Bright Vachirawit _ - 46, 12-12-2021_19-46-58
4.  Im Nayeon - 38, 12-12-2021_19-46-58
5.  James Reid - 49, 12-12-2021_19-46-59
6.  Min Metawin - 38, 12-12-2021_19-46-59
1.  Nadine, Lustre, - 37, 12-12-2021_19-48-22
2.  Kim Taehyung - 38, 12-12-2021_19-48-22
3.  Bright Vachirawit _ - 46, 12-12-2021_19-48-23
4.  Im Nayeon - 38, 12-12-2021_19-48-23
5.  James Reid - 49, 12-12-2021_19-48-23
6.  Min Metawin - 38, 12-12-2021_19-48-24
1.  Nadine, Lustre, - 37, 12-12-2021_19-52-33
2.  Kim Taehyung - 38, 12-12-2021_19-52-33
3.  Bright Vachirawit _ - 46, 12-12-2021_19-52-33
4.  Im Nayeon - 38, 12-12-2021_19-52-34
5.  James Reid - 49, 12-12-2021_19-52-34
6.  Win Metawin - 38, 12-12-2021_19-52-35
1.  Nadine, Lustre, - 37, 12-12-2021_19-53-38
2.  Kim Taehyung - 38, 12-12-2021_19-53-39
3.  Bright Vachirawit _ - 46, 12-12-2021_19-53-39
4.  Im Nayeon - 38, 12-12-2021_19-53-39
5.  James Reid - 49, 12-12-2021_19-53-40
6.  Win Metawin - 38, 12-12-2021_19-53-40
1.  Nadine, Lustre, - 37, 12-12-2021_19-58-34
2.  Kim Taehyung - 38, 12-12-2021_19-58-34
3.  Bright Vachirawit _ - 46, 12-12-2021_19-58-35
4.  Im Nayeon - 38, 12-12-2021_19-58-35
5.  James Reid - 49, 12-12-2021_19-58-35
6.  Win Metawin - 38, 12-12-2021_19-58-36
1.  Nadine, Lustre, - 37, 12-12-2021_20-05-55
2.  Kim Taehyung - 38, 12-12-2021_20-05-55
3.  Bright Vachirawit _ - 46, 12-12-2021_20-05-56
4.  Im Nayeon - 38, 12-12-2021_20-05-56
5.  James Reid - 49, 12-12-2021_20-05-57
6.  Win Metawin - 38, 12-12-2021_20-05-57
1.  Nadine. Lustre, = B a - 44, 12-12-2021_20-12-17
2.  Kim Taehyung - 38, 12-12-2021_20-12-17
3.  Bright Vachirawit _ - 46, 12-12-2021_20-12-17
4.  Im Nayeon - 38, 12-12-2021_20-12-18
5.  James Reid - 49, 12-12-2021_20-12-18
6.  Win Metawin - 38, 12-12-2021_20-12-19
1.  Nadine. Lustre, = B a - 44, 12-12-2021_22-40-36
2.  Exequiel Lustan - 48, 12-12-2021_22-40-39
3.  Chris Evans - 39, 12-12-2021_22-40-39
4.  Justine Sins - 39, 12-12-2021_22-40-40
5.  Juan Dela Cruz - 36, 12-12-2021_22-40-40
6.  Enrique Gil - 14, 12-12-2021_22-40-41
7.  Liza Soberano - 23, 12-12-2021_22-40-41
8.  Kim Taehyung - 38, 12-12-2021_22-40-42
9.  Bright Vachirawit _ - 46, 12-12-2021_22-40-42
10.  Im Nayeon - 38, 12-12-2021_22-40-43
11.  James Reid - 49, 12-12-2021_22-40-43
12.  Win Metawin - 38, 12-12-2021_22-40-44
13.  Jhosua Mostar - 47, 12-12-2021_22-40-45
14.  Jefferson Clemente - 48, 12-12-2021_22-40-45
15.  Justine Baldovino - 49, 12-12-2021_22-40-46
1.  Nadine. Lustre, = B a - 44, 12-12-2021_22-46-33
2.  Exequiel Lustan - 48, 12-12-2021_22-46-34
3.  Chris Evans - 39, 12-12-2021_22-46-34
4.  Justine Sins - 39, 12-12-2021_22-46-35
5.  Juan Dela Cruz - 36, 12-12-2021_22-46-35
6.  Enrique Gil - 14, 12-12-2021_22-46-36
7.  Liza Soberano - 23, 12-12-2021_22-46-36
8.  Kim Taehyung - 38, 12-12-2021_22-46-37
9.  Bright Vachirawit _ - 46, 12-12-2021_22-46-37
10.  Im Nayeon - 38, 12-12-2021_22-46-38
11.  James Reid - 49, 12-12-2021_22-46-38
12.  Win Metawin - 38, 12-12-2021_22-46-39
13.  Jhosua Mostar - 47, 12-12-2021_22-46-39
14.  Jefferson Clemente - 48, 12-12-2021_22-46-40
15.  Justine Baldovino - 49, 12-12-2021_22-46-40
1.  Nadine. Lustre, = B a - 44, 14-12-2021_10-05-29
2.  Exequiel Lustan - 48, 14-12-2021_10-05-30
3.  Chris Evans - 39, 14-12-2021_10-05-30
4.  Justine Sins - 39, 14-12-2021_10-05-30
5.  Juan Dela Cruz - 36, 14-12-2021_10-05-31
6.  Enrique Gil - 14, 14-12-2021_10-05-31
7.  Liza Soberano - 23, 14-12-2021_10-05-31
8.  Kim Taehyung - 38, 14-12-2021_10-05-31
9.  Bright Vachirawit _ - 46, 14-12-2021_10-05-32
10.  Im Nayeon - 38, 14-12-2021_10-05-32
11.  James Reid - 49, 14-12-2021_10-05-32
12.  Win Metawin - 38, 14-12-2021_10-05-33
13.  Jhosua Mostar - 47, 14-12-2021_10-05-33
14.  Jefferson Clemente - 48, 14-12-2021_10-05-33
15.  Justine Baldovino - 49, 14-12-2021_10-05-341.  Nadine. Lustre, = B a - 44, 15-12-2021_01-26-31
2.  Exequiel Lustan - 48, 15-12-2021_01-26-32
3.  Chris Evans - 39, 15-12-2021_01-26-32
4.  Justine Sins - 39, 15-12-2021_01-26-33
5.  Juan Dela Cruz - 36, 15-12-2021_01-26-33
6.  Enrique Gil - 14, 15-12-2021_01-26-34
7.  Liza Soberano - 23, 15-12-2021_01-26-34
8.  Kim Taehyung - 38, 15-12-2021_01-26-34
9.  Bright Vachirawit _ - 46, 15-12-2021_01-26-35
10.  Im Nayeon - 38, 15-12-2021_01-26-35
11.  James Reid - 49, 15-12-2021_01-26-35
12.  Win Metawin - 38, 15-12-2021_01-26-36
13.  Jhosua Mostar - 47, 15-12-2021_01-26-36
14.  Jefferson Clemente - 48, 15-12-2021_01-26-37
15.  Justine Baldovino - 49, 15-12-2021_01-26-37
1.  Nadine. Lustre, = B a - 44, 15-12-2021_01-27-57
2.  Exequiel Lustan - 48, 15-12-2021_01-27-57
3.  Chris Evans - 39, 15-12-2021_01-27-58
4.  Justine Sins - 39, 15-12-2021_01-27-58
5.  Juan Dela Cruz - 36, 15-12-2021_01-27-58
6.  Enrique Gil - 14, 15-12-2021_01-27-59
7.  Liza Soberano - 23, 15-12-2021_01-27-59
8.  Kim Taehyung - 38, 15-12-2021_01-27-59
9.  Bright Vachirawit _ - 46, 15-12-2021_01-28-00
10.  Im Nayeon - 38, 15-12-2021_01-28-00
11.  James Reid - 49, 15-12-2021_01-28-00
12.  Win Metawin - 38, 15-12-2021_01-28-01
13.  Jhosua Mostar - 47, 15-12-2021_01-28-01
14.  Jefferson Clemente - 48, 15-12-2021_01-28-01
15.  Justine Baldovino - 49, 15-12-2021_01-28-02
1.  Nadine. Lustre, = B a - 44, 15-12-2021_01-29-13
2.  Exequiel Lustan - 48, 15-12-2021_01-29-13
3.  Chris Evans - 39, 15-12-2021_01-29-14
4.  Justine Sins - 39, 15-12-2021_01-29-14
5.  Juan Dela Cruz - 36, 15-12-2021_01-29-14
6.  Enrique Gil - 14, 15-12-2021_01-29-15
7.  Liza Soberano - 23, 15-12-2021_01-29-15
8.  Kim Taehyung - 38, 15-12-2021_01-29-16
9.  Bright Vachirawit _ - 46, 15-12-2021_01-29-16
10.  Im Nayeon - 38, 15-12-2021_01-29-16
11.  James Reid - 49, 15-12-2021_01-29-17
12.  Win Metawin - 38, 15-12-2021_01-29-17
13.  Jhosua Mostar - 47, 15-12-2021_01-29-17
14.  Jefferson Clemente - 48, 15-12-2021_01-29-18
15.  Justine Baldovino - 49, 15-12-2021_01-29-18
1.  Nadine. Lustre, = B a - 44, 15-12-2021_01-30-44
2.  Exequiel Lustan - 48, 15-12-2021_01-30-44
3.  Chris Evans - 39, 15-12-2021_01-30-45
4.  Justine Sins - 39, 15-12-2021_01-30-45
5.  Juan Dela Cruz - 36, 15-12-2021_01-30-46
6.  Enrique Gil - 14, 15-12-2021_01-30-46
7.  Liza Soberano - 23, 15-12-2021_01-30-47
8.  Kim Taehyung - 38, 15-12-2021_01-30-47
9.  Bright Vachirawit _ - 46, 15-12-2021_01-30-48
10.  Im Nayeon - 38, 15-12-2021_01-30-48
11.  James Reid - 49, 15-12-2021_01-30-48
12.  Win Metawin - 38, 15-12-2021_01-30-49
13.  Jhosua Mostar - 47, 15-12-2021_01-30-49
14.  Jefferson Clemente - 48, 15-12-2021_01-30-49
15.  Justine Baldovino - 49, 15-12-2021_01-30-50
1.  Nadine. Lustre, = B a - 44, 15-12-2021_01-32-35
2.  Exequiel Lustan - 48, 15-12-2021_01-32-36
3.  Chris Evans - 39, 15-12-2021_01-32-36
4.  Justine Sins - 39, 15-12-2021_01-32-37
5.  Juan Dela Cruz - 36, 15-12-2021_01-32-37
6.  Enrique Gil - 14, 15-12-2021_01-32-37
7.  Liza Soberano - 23, 15-12-2021_01-32-38
8.  Kim Taehyung - 38, 15-12-2021_01-32-38
9.  Bright Vachirawit _ - 46, 15-12-2021_01-32-39
10.  Im Nayeon - 38, 15-12-2021_01-32-39
11.  James Reid - 49, 15-12-2021_01-32-39
12.  Win Metawin - 38, 15-12-2021_01-32-40
13.  Jhosua Mostar - 47, 15-12-2021_01-32-40
14.  Jefferson Clemente - 48, 15-12-2021_01-32-41
15.  Justine Baldovino - 49, 15-12-2021_01-32-41
