1.  Wa. - 44, 12-12-2021_19-13-52
2.  kim Taghyung - 38, 12-12-2021_19-13-52
3.  Bright Vachirawit _ - 46, 12-12-2021_19-13-52
4.  im Nayeon - 38, 12-12-2021_19-13-53
5.  James Reid - 43, 12-12-2021_19-13-53
6.  Win Metawin - 38, 12-12-2021_19-13-53
1.  Nading Lustre, - 44, 12-12-2021_19-15-27
2.  Kim Taehyung - 38, 12-12-2021_19-15-27
3.  Bright Vachirawit _ - 46, 12-12-2021_19-15-28
4.  Im Nayeon - 38, 12-12-2021_19-15-28
5.  James Reid - 43, 12-12-2021_19-15-28
6.  Win Meroawin - 38, 12-12-2021_19-15-28
1.  Nading Lustre, - 44, 12-12-2021_19-28-26
2.  Kim Taehyung - 38, 12-12-2021_19-28-30
3.  Bright Vachirawit _ - 46, 12-12-2021_19-28-30
4.  Im Nayeon - 38, 12-12-2021_19-28-31
5.  James Reid - 43, 12-12-2021_19-28-31
6.  Win Meroawin - 38, 12-12-2021_19-28-31
1.  Nading Lustre, - 44, 12-12-2021_19-32-29
2.  Kim Taehyung - 38, 12-12-2021_19-32-30
3.  Bright Vachirawit _ - 46, 12-12-2021_19-32-30
4.  Im Nayeon - 38, 12-12-2021_19-32-30
5.  James Reid - 43, 12-12-2021_19-32-31
6.  Win Meroawin - 38, 12-12-2021_19-32-31
1.  Nadine, Lustre, - 37, 12-12-2021_19-46-57
2.  Kim Taehyung - 38, 12-12-2021_19-46-57
3.  Bright Vachirawit _ - 46, 12-12-2021_19-46-58
4.  Im Nayeon - 38, 12-12-2021_19-46-58
5.  James Reid - 49, 12-12-2021_19-46-59
6.  Min Metawin - 38, 12-12-2021_19-46-59
1.  Nadine, Lustre, - 37, 12-12-2021_19-48-22
2.  Kim Taehyung - 38, 12-12-2021_19-48-22
3.  Bright Vachirawit _ - 46, 12-12-2021_19-48-23
4.  Im Nayeon - 38, 12-12-2021_19-48-23
5.  James Reid - 49, 12-12-2021_19-48-23
6.  Min Metawin - 38, 12-12-2021_19-48-24
1.  Nadine, Lustre, - 37, 12-12-2021_19-52-33
2.  Kim Taehyung - 38, 12-12-2021_19-52-33
3.  Bright Vachirawit _ - 46, 12-12-2021_19-52-33
4.  Im Nayeon - 38, 12-12-2021_19-52-34
5.  James Reid - 49, 12-12-2021_19-52-34
6.  Win Metawin - 38, 12-12-2021_19-52-35
1.  Nadine, Lustre, - 37, 12-12-2021_19-53-38
2.  Kim Taehyung - 38, 12-12-2021_19-53-39
3.  Bright Vachirawit _ - 46, 12-12-2021_19-53-39
4.  Im Nayeon - 38, 12-12-2021_19-53-39
5.  James Reid - 49, 12-12-2021_19-53-40
6.  Win Metawin - 38, 12-12-2021_19-53-40
1.  Nadine, Lustre, - 37, 12-12-2021_19-58-34
2.  Kim Taehyung - 38, 12-12-2021_19-58-34
3.  Bright Vachirawit _ - 46, 12-12-2021_19-58-35
4.  Im Nayeon - 38, 12-12-2021_19-58-35
5.  James Reid - 49, 12-12-2021_19-58-35
6.  Win Metawin - 38, 12-12-2021_19-58-36
1.  Nadine, Lustre, - 37, 12-12-2021_20-05-55
2.  Kim Taehyung - 38, 12-12-2021_20-05-55
3.  Bright Vachirawit _ - 46, 12-12-2021_20-05-56
4.  Im Nayeon - 38, 12-12-2021_20-05-56
5.  James Reid - 49, 12-12-2021_20-05-57
6.  Win Metawin - 38, 12-12-2021_20-05-57
1.  Nadine. Lustre, = B a - 44, 12-12-2021_20-12-17
2.  Kim Taehyung - 38, 12-12-2021_20-12-17
3.  Bright Vachirawit _ - 46, 12-12-2021_20-12-17
4.  Im Nayeon - 38, 12-12-2021_20-12-18
5.  James Reid - 49, 12-12-2021_20-12-18
6.  Win Metawin - 38, 12-12-2021_20-12-19
